In [1]:
my_dict={'Name':["a","b","c","d","e","f","g"],
        'age':[20,27,26,25,29,30,43],
        'designation':["VP","CEO","CFO","VP","HR","MD","HR"]}

In [2]:
import pandas as pd
import numpy as np
df=pd.DataFrame(my_dict)
df

  Name  age designation
0    a   20          VP
1    b   27         CEO
2    c   26         CFO
3    d   25          VP
4    e   29          HR
5    f   30          MD
6    g   43          HR

In [3]:
df.to_csv("CSV example")
df

  Name  age designation
0    a   20          VP
1    b   27         CEO
2    c   26         CFO
3    d   25          VP
4    e   29          HR
5    f   30          MD
6    g   43          HR

In [4]:
df_csv=pd.read_csv("CSV example")
df_csv

   Unnamed: 0 Name  age designation
0           0    a   20          VP
1           1    b   27         CEO
2           2    c   26         CFO
3           3    d   25          VP
4           4    e   29          HR
5           5    f   30          MD
6           6    g   43          HR

In [5]:
df.to_csv("CSV example",index=False)
df_csv=pd.read_csv("CSV example")
df_csv

  Name  age designation
0    a   20          VP
1    b   27         CEO
2    c   26         CFO
3    d   25          VP
4    e   29          HR
5    f   30          MD
6    g   43          HR

In [6]:
#load data from external file

import pandas as pd
Location="student_mat.csv"
df=pd.read_csv(Location, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

In [7]:
import pandas as pd
Location="student_mat.csv"
df=pd.read_csv(Location, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

In [8]:
import pandas as pd
Location="student_mat.csv"
df=pd.read_csv(Location)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [9]:
import pandas as pd
Location="student_mat.csv"

#add columns to table
df=pd.read_csv(Location, names=["names","roll no","class"])

#add columns names to the table
df.columns=["names","roll no","class"]
df.head()

                                                                                                                                                                                                                                  names  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences    G1
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6            5
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4            5
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10           7
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2           15

                                                                                                                                                                                                                                  roll no  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences      G2
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6              6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4              5
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10             8
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2             14

                                                                                                                                                                                                                                  class
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences    G3
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6            6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4            6
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10          10
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2           15

In [7]:
import pandas as pd
name=["nikhil","poonam","neha","ganesh","neeraj"]
grades=[82,89,83,87,86.5]
bscdegree=[1,0,1,0,0]
mscdegree=[1,0,1,2,1]
phddegree=[0,1,0,0,0]
degrees=zip(name,grades,bscdegree,mscdegree,phddegree)
columns=["name","grades","bsc","msc","phd"]
df=pd.DataFrame(data=degrees,columns=columns)
df

     name  grades  bsc  msc  phd
0  nikhil    82.0    1    1    0
1  poonam    89.0    0    0    1
2    neha    83.0    1    1    0
3  ganesh    87.0    0    2    0
4  neeraj    86.5    0    1    0

In [11]:
import pandas as pd
Location="gradedata.csv"
df=pd.read_csv(Location)
df.columns=["first","last","sex","age","exercise","hrs","grade","location"]
df.head()

,first,last,sex,age,exercise,hrs,grade,location
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [12]:
import pandas as pd
Location="gradedata.xlsx"
df=pd.read_excel(Location)
df.columns=["first","last","sex","age","exercise","hrs","grade","location"]
df.head()

,first,last,sex,age,exercise,hrs,grade,location
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [13]:
import pandas as pd
name=["poonam","neha","nikhil","ganesh","neeraj"]
grades=[82,89,83,87,86.5]
gradelist=zip(name,grades)
df=pd.DataFrame(data=gradelist,columns=["name","grades"])
#pip install xlsxwriter
#install down pips if not running
# pip install xlrd
#pip install xlwt openpyxl

writer=pd.ExcelWriter("dataframe.xlsx",engine="xlsxwriter")
df.to_excel(writer, sheet_name="Grade")
writer.save()

#the file will be saved in file directory folder

# data set

In [21]:
import sqlite3
con = sqlite3.connect("portal_mammals.sqlite")
cur =  con.cursor()

for row in cur.execute('select * from species;'):
    print(row)
    
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [116]:
import sqlite3

con = sqlite3.connect("portal_mammals.sqlite")
cur = con.cursor()

cur.execute('SELECT plot_id FROM plots WHERE plot_type="Control"')
print(cur.fetchall())

cur.execute('SELECT species FROM species WHERE taxa="Bird"')
print(cur.fetchone())

con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

In [118]:
import pandas as pd 
import sqlite3

con = sqlite3.connect("portal_mammals.sqlite")
df = pd.read_sql_query('SELECT * FROM surveys', con)

print(df.head())

   record_id  month  day  year  plot_id species_id sex  hindfoot_length  \
0          1      7   16  1977        2         NL   M             32.0
1          2      7   16  1977        3         NL   M             33.0
2          3      7   16  1977        2         DM   F             37.0
3          4      7   16  1977        7         DM   M             36.0
4          5      7   16  1977        3         DM   M             35.0

   weight
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN

In [119]:
from pandas import DataFrame
Cars = {'Brand':['Honda Civic','Toyota Corolla'],
        'Price':[22000,25000]
       }
df = DataFrame(Cars,columns = ['Brand','Price'])
print(df)

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000

In [121]:
import sqlite3
conn = sqlite3.connect('TestDB1.db')
c = conn.cursor()
c.execute('CREATE TABLE CARS10(Brand text, Price number)')
con.commit()

In [123]:
df.to_sql('CARS10', conn,if_exists = 'replace', index = False)
df

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000

In [125]:
c.execute('''SELECT Brand,max(Price) FROM CARS10''')

In [126]:
df = DataFrame(c.fetchall(), columns = ['Brands','Price'])
df

           Brands  Price
0  Toyota Corolla  25000

In [3]:
import pandas as pd
import os
import sqlite3 as lite
from sqlalchemy import create_engine

studentId = ["rj10","rj11","rj12","rj13"]
sname = ["ganesh","neha","poonam","neeraj"]
lname = ["khushwaha","yadav","gaud","vishwa"]
department = ["BMS","MSC","DSA","Bcom"]
email = ["gk@mail.com","ny@gmail.com","pm@mail.com","nr@hotmail.com"]

studata = zip(studentId,sname,lname,department,email)

df = pd.DataFrame(data = studata, columns = ["studentId","sname","lname","department","email"])
df

  studentId   sname      lname department           email
0      rj10  ganesh  khushwaha        BMS     gk@mail.com
1      rj11    neha      yadav        MSC    ny@gmail.com
2      rj12  poonam       gaud        DSA     pm@mail.com
3      rj13  neeraj     vishwa       Bcom  nr@hotmail.com

In [128]:
df.to_csv("student_data",index=False)
df_csv=pd.read_csv("student_data")
df_csv

  studentId      sname     lname department               email
0      rj10    Saurabh     Gupta        BMS     sgupta@mail.com
1      rj11   Siddhesh      Mane        MSC  Siddhesh@gmail.com
2      rj12      Sahil  Toraskar        DSA     Texxer@mail.com
3      rj13  Bhagyavan      Raju       Bcom  bhaggu@hotmail.com

In [129]:
writer=pd.ExcelWriter("dataframe.xlsx",engine="xlsxwriter")
df.to_excel(writer, sheet_name="info")
writer.save()

# next

In [2]:
import pandas as pd
import numpy as np
state = pd.read_csv("US_violent_crime.csv")
state.head()

        State  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

In [6]:
def some_fun(x):
    return x*2
state.apply(some_fun)
#update each entry by 2 and char. are repeated while int are multiplied by 2

                           State  Murder  Assault  UrbanPop  Rape
0                 AlabamaAlabama    26.4      472       116  42.4
1                   AlaskaAlaska    20.0      526        96  89.0
2                 ArizonaArizona    16.2      588       160  62.0
3               ArkansasArkansas    17.6      380       100  39.0
4           CaliforniaCalifornia    18.0      552       182  81.2
5               ColoradoColorado    15.8      408       156  77.4
6         ConnecticutConnecticut     6.6      220       154  22.2
7               DelawareDelaware    11.8      476       144  31.6
8                 FloridaFlorida    30.8      670       160  63.8
9                 GeorgiaGeorgia    34.8      422       120  51.6
10                  HawaiiHawaii    10.6       92       166  40.4
11                    IdahoIdaho     5.2      240       108  28.4
12              IllinoisIllinois    20.8      498       166  48.0
13                IndianaIndiana    14.4      226       130  42.0
14                      IowaIowa     4.4      112       114  22.6
15                  KansasKansas    12.0      230       132  36.0
16              KentuckyKentucky    19.4      218       104  32.6
17            LouisianaLouisiana    30.8      498       132  44.4
18                    MaineMaine     4.2      166       102  15.6
19              MarylandMaryland    22.6      600       134  55.6
20    MassachusettsMassachusetts     8.8      298       170  32.6
21              MichiganMichigan    24.2      510       148  70.2
22            MinnesotaMinnesota     5.4      144       132  29.8
23        MississippiMississippi    32.2      518        88  34.2
24              MissouriMissouri    18.0      356       140  56.4
25                MontanaMontana    12.0      218       106  32.8
26              NebraskaNebraska     8.6      204       124  33.0
27                  NevadaNevada    24.4      504       162  92.0
28    New HampshireNew Hampshire     4.2      114       112  19.0
29          New JerseyNew Jersey    14.8      318       178  37.6
30          New MexicoNew Mexico    22.8      570       140  64.2
31              New YorkNew York    22.2      508       172  52.2
32  North CarolinaNorth Carolina    26.0      674        90  32.2
33      North DakotaNorth Dakota     1.6       90        88  14.6
34                      OhioOhio    14.6      240       150  42.8
35              OklahomaOklahoma    13.2      302       136  40.0
36                  OregonOregon     9.8      318       134  58.6
37      PennsylvaniaPennsylvania    12.6      212       144  29.8
38      Rhode IslandRhode Island     6.8      348       174  16.6
39  South CarolinaSouth Carolina    28.8      558        96  45.0
40      South DakotaSouth Dakota     7.6      172        90  25.6
41            TennesseeTennessee    26.4      376       118  53.8
42                    TexasTexas    25.4      402       160  51.0
43                      UtahUtah     6.4      240       160  45.8
44                VermontVermont     4.4       96        64  22.4
45              VirginiaVirginia    17.0      312       126  41.4
46          WashingtonWashington     8.0      290       146  52.4
47    West VirginiaWest Virginia    11.4      162        78  18.6
48            WisconsinWisconsin     5.2      106       132  21.6
49                WyomingWyoming    13.6      322       120  31.2

In [8]:
#lambda also works same as of some_fun
state.apply(lambda n : n*2)

                           State  Murder  Assault  UrbanPop  Rape
0                 AlabamaAlabama    26.4      472       116  42.4
1                   AlaskaAlaska    20.0      526        96  89.0
2                 ArizonaArizona    16.2      588       160  62.0
3               ArkansasArkansas    17.6      380       100  39.0
4           CaliforniaCalifornia    18.0      552       182  81.2
5               ColoradoColorado    15.8      408       156  77.4
6         ConnecticutConnecticut     6.6      220       154  22.2
7               DelawareDelaware    11.8      476       144  31.6
8                 FloridaFlorida    30.8      670       160  63.8
9                 GeorgiaGeorgia    34.8      422       120  51.6
10                  HawaiiHawaii    10.6       92       166  40.4
11                    IdahoIdaho     5.2      240       108  28.4
12              IllinoisIllinois    20.8      498       166  48.0
13                IndianaIndiana    14.4      226       130  42.0
14                      IowaIowa     4.4      112       114  22.6
15                  KansasKansas    12.0      230       132  36.0
16              KentuckyKentucky    19.4      218       104  32.6
17            LouisianaLouisiana    30.8      498       132  44.4
18                    MaineMaine     4.2      166       102  15.6
19              MarylandMaryland    22.6      600       134  55.6
20    MassachusettsMassachusetts     8.8      298       170  32.6
21              MichiganMichigan    24.2      510       148  70.2
22            MinnesotaMinnesota     5.4      144       132  29.8
23        MississippiMississippi    32.2      518        88  34.2
24              MissouriMissouri    18.0      356       140  56.4
25                MontanaMontana    12.0      218       106  32.8
26              NebraskaNebraska     8.6      204       124  33.0
27                  NevadaNevada    24.4      504       162  92.0
28    New HampshireNew Hampshire     4.2      114       112  19.0
29          New JerseyNew Jersey    14.8      318       178  37.6
30          New MexicoNew Mexico    22.8      570       140  64.2
31              New YorkNew York    22.2      508       172  52.2
32  North CarolinaNorth Carolina    26.0      674        90  32.2
33      North DakotaNorth Dakota     1.6       90        88  14.6
34                      OhioOhio    14.6      240       150  42.8
35              OklahomaOklahoma    13.2      302       136  40.0
36                  OregonOregon     9.8      318       134  58.6
37      PennsylvaniaPennsylvania    12.6      212       144  29.8
38      Rhode IslandRhode Island     6.8      348       174  16.6
39  South CarolinaSouth Carolina    28.8      558        96  45.0
40      South DakotaSouth Dakota     7.6      172        90  25.6
41            TennesseeTennessee    26.4      376       118  53.8
42                    TexasTexas    25.4      402       160  51.0
43                      UtahUtah     6.4      240       160  45.8
44                VermontVermont     4.4       96        64  22.4
45              VirginiaVirginia    17.0      312       126  41.4
46          WashingtonWashington     8.0      290       146  52.4
47    West VirginiaWest Virginia    11.4      162        78  18.6
48            WisconsinWisconsin     5.2      106       132  21.6
49                WyomingWyoming    13.6      322       120  31.2

In [9]:
state.transform(func = lambda x : x*10)

,State,Murder,Assault,UrbanPop,Rape
0,AlabamaAlabamaAlabamaAlabamaAlabamaAlabamaAlab...,132.0,2360,580,212.0
1,AlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlas...,100.0,2630,480,445.0
2,ArizonaArizonaArizonaArizonaArizonaArizonaAriz...,81.0,2940,800,310.0
3,ArkansasArkansasArkansasArkansasArkansasArkans...,88.0,1900,500,195.0
4,CaliforniaCaliforniaCaliforniaCaliforniaCalifo...,90.0,2760,910,406.0
5,ColoradoColoradoColoradoColoradoColoradoColora...,79.0,2040,780,387.0
6,ConnecticutConnecticutConnecticutConnecticutCo...,33.0,1100,770,111.0
7,DelawareDelawareDelawareDelawareDelawareDelawa...,59.0,2380,720,158.0
8,FloridaFloridaFloridaFloridaFloridaFloridaFlor...,154.0,3350,800,319.0
9,GeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeor...,174.0,2110,600,258.0
10,HawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawa...,53.0,460,830,202.0
11,IdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoI...,26.0,1200,540,142.0
12,IllinoisIllinoisIllinoisIllinoisIllinoisIllino...,104.0,2490,830,240.0
13,IndianaIndianaIndianaIndianaIndianaIndianaIndi...,72.0,1130,650,210.0
14,IowaIowaIowaIowaIowaIowaIowaIowaIowaIowa,22.0,560,570,113.0
15,KansasKansasKansasKansasKansasKansasKansasKans...,60.0,1150,660,180.0
16,KentuckyKentuckyKentuckyKentuckyKentuckyKentuc...,97.0,1090,520,163.0
17,LouisianaLouisianaLouisianaLouisianaLouisianaL...,154.0,2490,660,222.0
18,MaineMaineMaineMaineMaineMaineMaineMaineMaineM...,21.0,830,510,78.0
19,MarylandMarylandMarylandMarylandMarylandMaryla...,113.0,3000,670,278.0
20,MassachusettsMassachusettsMassachusettsMassach...,44.0,1490,850,163.0
21,MichiganMichiganMichiganMichiganMichiganMichig...,121.0,2550,740,351.0
22,MinnesotaMinnesotaMinnesotaMinnesotaMinnesotaM...,27.0,720,660,149.0
23,MississippiMississippiMississippiMississippiMi...,161.0,2590,440,171.0
24,MissouriMissouriMissouriMissouriMissouriMissou...,90.0,1780,700,282.0
25,MontanaMontanaMontanaMontanaMontanaMontanaMont...,60.0,1090,530,164.0
26,NebraskaNebraskaNebraskaNebraskaNebraskaNebras...,43.0,1020,620,165.0
27,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...,122.0,2520,810,460.0
28,New HampshireNew HampshireNew HampshireNew Ham...,21.0,570,560,95.0
29,New JerseyNew JerseyNew JerseyNew JerseyNew Je...,74.0,1590,890,188.0
30,New MexicoNew MexicoNew MexicoNew MexicoNew Me...,114.0,2850,700,321.0
31,New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...,111.0,2540,860,261.0
32,North CarolinaNorth CarolinaNorth CarolinaNort...,130.0,3370,450,161.0
33,North DakotaNorth DakotaNorth DakotaNorth Dako...,8.0,450,440,73.0
34,OhioOhioOhioOhioOhioOhioOhioOhioOhioOhio,73.0,1200,750,214.0
35,OklahomaOklahomaOklahomaOklahomaOklahomaOklaho...,66.0,1510,680,200.0
36,OregonOregonOregonOregonOregonOregonOregonOreg...,49.0,1590,670,293.0
37,PennsylvaniaPennsylvaniaPennsylvaniaPennsylvan...,63.0,1060,720,149.0
38,Rhode IslandRhode IslandRhode IslandRhode Isla...,34.0,1740,870,83.0
39,South CarolinaSouth CarolinaSouth CarolinaSout...,144.0,2790,480,225.0
40,South DakotaSouth DakotaSouth DakotaSouth Dako...,38.0,860,450,128.0
41,TennesseeTennesseeTennesseeTennesseeTennesseeT...,132.0,1880,590,269.0
42,TexasTexasTexasTexasTexasTexasTexasTexasTexasT...,127.0,2010,800,255.0
43,UtahUtahUtahUtahUtahUtahUtahUtahUtahUtah,32.0,1200,800,229.0
44,VermontVermontVermontVermontVermontVermontVerm...,22.0,480,320,112.0
45,VirginiaVirginiaVirginiaVirginiaVirginiaVirgin...,85.0,1560,630,207.0
46,WashingtonWashingtonWashingtonWashingtonWashin...,40.0,1450,730,262.0
47,West VirginiaWest VirginiaWest VirginiaWest Vi...,57.0,810,390,93.0
48,WisconsinWisconsinWisconsinWisconsinWisconsinW...,26.0,530,660,108.0
49,WyomingWyomingWyomingWyomingWyomingWyomingWyom...,68.0,1610,600,156.0

In [15]:
#groupby fun
#find the avg of Murder
#reset index use to add the index to the new o/p
mean_purchase = state.groupby('State')["Murder"].mean().rename("user_mean").reset_index()
print(mean_purchase)

             State  user_mean
0          Alabama       13.2
1           Alaska       10.0
2          Arizona        8.1
3         Arkansas        8.8
4       California        9.0
5         Colorado        7.9
6      Connecticut        3.3
7         Delaware        5.9
8          Florida       15.4
9          Georgia       17.4
10          Hawaii        5.3
11           Idaho        2.6
12        Illinois       10.4
13         Indiana        7.2
14            Iowa        2.2
15          Kansas        6.0
16        Kentucky        9.7
17       Louisiana       15.4
18           Maine        2.1
19        Maryland       11.3
20   Massachusetts        4.4
21        Michigan       12.1
22       Minnesota        2.7
23     Mississippi       16.1
24        Missouri        9.0
25         Montana        6.0
26        Nebraska        4.3
27          Nevada       12.2
28   New Hampshire        2.1
29      New Jersey        7.4
30      New Mexico       11.4
31        New York       11.1
32  North Carolina       13.0
33    North Dakota        0.8
34            Ohio        7.3
35        Oklahoma        6.6
36          Oregon        4.9
37    Pennsylvania        6.3
38    Rhode Island        3.4
39  South Carolina       14.4
40    South Dakota        3.8
41       Tennessee       13.2
42           Texas       12.7
43            Utah        3.2
44         Vermont        2.2
45        Virginia        8.5
46      Washington        4.0
47   West Virginia        5.7
48       Wisconsin        2.6
49         Wyoming        6.8

In [13]:
#add the column mean_purchase to the main table
merge = state.merge(mean_purchase)
print(merge)

             State  Murder  Assault  UrbanPop  Rape  user_mean
0          Alabama    13.2      236        58  21.2       13.2
1           Alaska    10.0      263        48  44.5       10.0
2          Arizona     8.1      294        80  31.0        8.1
3         Arkansas     8.8      190        50  19.5        8.8
4       California     9.0      276        91  40.6        9.0
5         Colorado     7.9      204        78  38.7        7.9
6      Connecticut     3.3      110        77  11.1        3.3
7         Delaware     5.9      238        72  15.8        5.9
8          Florida    15.4      335        80  31.9       15.4
9          Georgia    17.4      211        60  25.8       17.4
10          Hawaii     5.3       46        83  20.2        5.3
11           Idaho     2.6      120        54  14.2        2.6
12        Illinois    10.4      249        83  24.0       10.4
13         Indiana     7.2      113        65  21.0        7.2
14            Iowa     2.2       56        57  11.3        2.2
15          Kansas     6.0      115        66  18.0        6.0
16        Kentucky     9.7      109        52  16.3        9.7
17       Louisiana    15.4      249        66  22.2       15.4
18           Maine     2.1       83        51   7.8        2.1
19        Maryland    11.3      300        67  27.8       11.3
20   Massachusetts     4.4      149        85  16.3        4.4
21        Michigan    12.1      255        74  35.1       12.1
22       Minnesota     2.7       72        66  14.9        2.7
23     Mississippi    16.1      259        44  17.1       16.1
24        Missouri     9.0      178        70  28.2        9.0
25         Montana     6.0      109        53  16.4        6.0
26        Nebraska     4.3      102        62  16.5        4.3
27          Nevada    12.2      252        81  46.0       12.2
28   New Hampshire     2.1       57        56   9.5        2.1
29      New Jersey     7.4      159        89  18.8        7.4
30      New Mexico    11.4      285        70  32.1       11.4
31        New York    11.1      254        86  26.1       11.1
32  North Carolina    13.0      337        45  16.1       13.0
33    North Dakota     0.8       45        44   7.3        0.8
34            Ohio     7.3      120        75  21.4        7.3
35        Oklahoma     6.6      151        68  20.0        6.6
36          Oregon     4.9      159        67  29.3        4.9
37    Pennsylvania     6.3      106        72  14.9        6.3
38    Rhode Island     3.4      174        87   8.3        3.4
39  South Carolina    14.4      279        48  22.5       14.4
40    South Dakota     3.8       86        45  12.8        3.8
41       Tennessee    13.2      188        59  26.9       13.2
42           Texas    12.7      201        80  25.5       12.7
43            Utah     3.2      120        80  22.9        3.2
44         Vermont     2.2       48        32  11.2        2.2
45        Virginia     8.5      156        63  20.7        8.5
46      Washington     4.0      145        73  26.2        4.0
47   West Virginia     5.7       81        39   9.3        5.7
48       Wisconsin     2.6       53        66  10.8        2.6
49         Wyoming     6.8      161        60  15.6        6.8

In [18]:
#check for missing/ null values
print(state.isnull().sum())

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

In [67]:
import pandas as pd
import numpy as np
col = ["col0","col1","col2","col3","col4"]
row = ["row0","row1","row2","row3","row4"]
data = np.random.randint(0,100, size = (5,5))
df = pd.DataFrame(data, columns = col, index = row)
df.head()

      col0  col1  col2  col3  col4
row0    81    32    36    91    44
row1    51    67    89    72    70
row2    24    52    23    25    14
row3    62    52    63    22    97
row4    56    39    15    12    82

In [22]:
df.iloc[2,3]

18

In [68]:
#nan use to store null values
# =0 it will assign that value
#iloc=defines the location using index
df.iloc[3,3]=0
df.iloc[1,2]=np.nan
df.iloc[4,0]=np.nan
df['col5']=0
df.iloc[2,5]=2
df['col6']=np.nan
df.head()

      col0  col1  col2  col3  col4  col5  col6
row0  81.0    32  36.0    91    44     0   NaN
row1  51.0    67   NaN    72    70     0   NaN
row2  24.0    52  23.0    25    14     2   NaN
row3  62.0    52  63.0     0    97     0   NaN
row4   NaN    39  15.0    12    82     0   NaN

In [69]:
#this will only print the columns except 0 
df.loc[:,df.all()]

      col0  col1  col2  col4  col6
row0  81.0    32  36.0    44   NaN
row1  51.0    67   NaN    70   NaN
row2  24.0    52  23.0    14   NaN
row3  62.0    52  63.0    97   NaN
row4   NaN    39  15.0    82   NaN

In [70]:
#will print the columns containing only values, it neglects null values if there are all null values in a columns
df.loc[:,df.any()]

      col0  col1  col2  col3  col4  col5
row0  81.0    32  36.0    91    44     0
row1  51.0    67   NaN    72    70     0
row2  24.0    52  23.0    25    14     2
row3  62.0    52  63.0     0    97     0
row4   NaN    39  15.0    12    82     0

In [97]:
df.loc[:,df.isnull().any()]

      col0  col2  col6
row0  81.0  36.0   NaN
row1  51.0   NaN   NaN
row2  24.0  23.0   NaN
row3  62.0  63.0   NaN
row4   NaN  15.0   NaN

In [73]:
df.loc[:,df.isnull().all()]

      col6
row0   NaN
row1   NaN
row2   NaN
row3   NaN
row4   NaN

In [75]:
df.loc[:,df.notnull().all()]

      col1  col3  col4  col5
row0    32    91    44     0
row1    67    72    70     0
row2    52    25    14     2
row3    52     0    97     0
row4    39    12    82     0

In [78]:
df.loc[:,df.notnull().any()]

      col0  col1  col2  col3  col4  col5
row0  81.0    32  36.0    91    44     0
row1  51.0    67   NaN    72    70     0
row2  24.0    52  23.0    25    14     2
row3  62.0    52  63.0     0    97     0
row4   NaN    39  15.0    12    82     0

In [85]:
#axis=0 will check from row wise
#axis=1 will check from column wise
df.dropna(how="all",axis=0)

      col0  col1  col2  col3  col4  col5  col6
row0  81.0    32  36.0    91    44     0   NaN
row1  51.0    67   NaN    72    70     0   NaN
row2  24.0    52  23.0    25    14     2   NaN
row3  62.0    52  63.0     0    97     0   NaN
row4   NaN    39  15.0    12    82     0   NaN

In [89]:
df.dropna(how="any",axis=1)

      col1  col3  col4  col5
row0    32    91    44     0
row1    67    72    70     0
row2    52    25    14     2
row3    52     0    97     0
row4    39    12    82     0

In [92]:
df.dropna(how="any",axis=0)

Empty DataFrame
Columns: [col0, col1, col2, col3, col4, col5, col6]
Index: []

In [98]:
#prints the null values
df.fillna(df.sum())

       col0  col1   col2  col3  col4  col5  col6
row0   81.0    32   36.0    91    44     0   0.0
row1   51.0    67  137.0    72    70     0   0.0
row2   24.0    52   23.0    25    14     2   0.0
row3   62.0    52   63.0     0    97     0   0.0
row4  218.0    39   15.0    12    82     0   0.0

In [4]:
#tranform functions
import pandas as pd
import numpy as np
import random
data=pd.DataFrame({
    'C' : [random.choice(('ganesh','neha','nikhil')) for i in range(100)],
    'A' : [random.randint(1,100) for i in range(100)],
    'B' : [random.randint(1,10) for i in range(100)]
})
data

         C   A   B
0     neha  24   4
1   ganesh  60   1
2   ganesh  58   2
3   ganesh  42   4
4   ganesh  50   8
..     ...  ..  ..
95  nikhil  75   5
96    neha  23  10
97  ganesh  82   5
98    neha  19   5
99  nikhil  31  10

[100 rows x 3 columns]

In [5]:
mean = data.groupby('C')["A"].mean().rename("mean").reset_index()
print(mean)

        C       mean
0  ganesh  47.166667
1    neha  55.944444
2  nikhil  47.617647

In [6]:
df_1 = data.merge(mean)
df_1

         C   A   B       mean
0     neha  24   4  55.944444
1     neha  81   9  55.944444
2     neha   3   3  55.944444
3     neha  52   6  55.944444
4     neha   7   1  55.944444
..     ...  ..  ..        ...
95  nikhil  32   1  47.617647
96  nikhil  22   8  47.617647
97  nikhil  56   6  47.617647
98  nikhil  75   5  47.617647
99  nikhil  31  10  47.617647

[100 rows x 4 columns]